name             = Yars-Command-yars_exercise
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2015
version          = 0.03

[@Author::Plicease]
:version      = 1.91
release_tests = 1
no_readme     = 1
github_user   = clustericious
travis_status = 1

preamble      = | if($^O eq 'MSWin32')
preamble      = | {
preamble      = |   print "OS Unsupported\n";
preamble      = |   exit;
preamble      = | }

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = Digest::MD5
remove = List::Util
remove = Time::HiRes

; comes with clustericious
remove = Test::Clustericious::Config
remove = Test::Clustericious::Log

[Prereqs]
Clustericious = 1.00

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Curt Tilmes

[=inc::Scripts]

[ReadmeAnyFromPod]
source_filename = bin/yars_exercise
filename        = README
location        = build
type            = text

[ReadmeAnyFromPod / ReadMePodInRoot]
source_filename = bin/yars_exercise
filename        = README.md
location        = root
type            = markdown

