name             = Yars-Command-yars_exercise
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2015
version          = 0.07

[@Author::Plicease]
:version      = 2.10
release_tests = 1
travis_status = 1
readme_from   = lib/Yars/Command/yars_exercise.pm
github_user   = clustericious

preamble      = | if($^O eq 'MSWin32')
preamble      = | {
preamble      = |   print "OS Unsupported\n";
preamble      = |   exit;
preamble      = | }

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = Digest::MD5
remove = List::Util
remove = Time::HiRes

; comes with clustericious
remove = Test::Clustericious::Config
remove = Test::Clustericious::Log
remove = Clustericious::Log::CommandLine

[Prereqs]
Clustericious = 1.20

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Curt Tilmes

[=inc::Scripts]


